<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Settings | CAP_PRIME</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        /* Theme Styles */
        body[data-theme='dark'] {
            --background-color: rgba(17, 22, 31, 0.8);
            --text: #fff;
            background: radial-gradient(at center bottom, rgb(27, 39, 53) 0%, rgb(9, 10, 15) 100%);
        }

        body[data-theme='light'] {
            --background-color: #fff;
            --text: #000;
            background: radial-gradient(ellipse at bottom, #b1b1b1 0%, #f6f5f0 100%);
        }

        body[data-theme='flamingo'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(304deg, rgb(255, 136, 0), rgb(245, 7, 226));
        }

        body[data-theme='frost'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(304deg, rgb(0, 0, 0), rgb(8, 193, 255));
        }

        body[data-theme='crimson'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(90deg, rgba(255, 106, 111, 1) 0%, rgba(148, 0, 17, 1) 85%);
        }

        body[data-theme='inferno'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(90deg, rgba(252, 19, 3, 1) 0%, rgba(33, 2, 0, 1) 85%);
        }

        body[data-theme='indigo'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(90deg, #51305e 0%, #0f084e 85%);
        }

        body[data-theme='violet'] {
            --background-color: #000000;
            --text: #fff;
            background: linear-gradient(90deg, rgba(255, 33, 255, 1) 0%, rgba(0, 0, 0, 1) 85%);
        }

        body[data-theme='cyan'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(90deg, rgb(94, 255, 247) 0%, rgb(78, 138, 157) 85%);
        }

        body[data-theme='bronze'] {
            --background-color: rgba(0, 0, 0, 0.8);
            --text: #fff;
            background: linear-gradient(90deg, rgb(253, 135, 1) 0%, rgb(58, 32, 3));
        }

        h2, h3, h1 {
            text-align: left;
        }

        .container {
            width: 100%;
            max-width: 600px;
            text-align: left;
            margin: 2em 0;
        }

        input, button, select {
            margin: 0.5em;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #2c2c2c;
            color: #ffffff;
        }

        button {
            cursor: pointer;
            background-color: #b625cc;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a917a4;
        }

        select {
            background-color: #b625cc;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14l-4.796-5.481C2.12 5.243 2.563 4.5 3.348 4.5h9.304c.785 0 1.228.743.897 1.159l-4.796 5.481c-.457.523-1.337.523-1.794 0z"/></svg>');
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-group button {
            flex: 1 0 19%;
            margin: 0.5em;
        }

        #custom-input-wrapper {
            display: none;
            text-align: left;
        }
    </style>
</head>
<body data-theme="light"> <!-- Default theme -->
    <h2>Miscellaneous stuff</h2>

    <!-- Theme Switcher -->
    <div class="container" style="text-align: center;">
        <h1>Select a Theme</h1>
        <div class="button-group">
            <button onclick="changeTheme('dark')">Dark</button>
            <button onclick="changeTheme('light')">Light</button>
            <button onclick="changeTheme('flamingo')">Flamingo</button>
            <button onclick="changeTheme('frost')">Frost</button>
            <button onclick="changeTheme('crimson')">Crimson</button>
            <button onclick="changeTheme('inferno')">Inferno</button>
            <button onclick="changeTheme('indigo')">Indigo</button>
            <button onclick="changeTheme('violet')">Violet</button>
            <button onclick="changeTheme('cyan')">Cyan</button>
            <button onclick="changeTheme('bronze')">Bronze</button>
        </div>
    </div>

    <div class="container">
        <h1>about:blank</h1>
        <p>Enter a URL you want to be opened in a about:blank page below:</p>
        <div class="input-group">
            <input id="url-target" type="url" pattern="https://.*" placeholder="Enter a website URL" autocomplete="on" />
            <button id="create">Create page</button>
        </div>
        <p>Note this will not work with some websites, but you can copy the link of this website and put it in for extra privacy.</p>
    </div>

    <div class="container">
        <h1>Tab Cloaker</h1>
        <p>Select a preset or enter a new tab title or image URL below:</p>
        <div class="input-group">
            <select id="preset-dropdown" onchange="toggleCustomInput(this.value)">
                <option value="default">Select Preset</option>
                <option value="preset1">Preset 1</option>
                <option value="preset2">Preset 2</option>
                <option value="custom">Custom</option>
            </select>
        </div>
        <div id="custom-input-wrapper">
            <div class="input-group">
                <input id="userinput" type="url" placeholder="Enter a title or image URL" autocomplete="on" />
                <button onclick="changeTabTitle();">Set Title</button>
                <button onclick="changeTabIcon();">Set Icon</button>
                <button onclick="resetTabSettings();">Reset</button>
            </div>
        </div>
        <p id="console-output"></p>
    </div>

    <p style="text-align: center;">
        <a href="/index.html" style="text-decoration: none;">
            <button style="background-color: #22c55e; color: white; padding: 15px 32px;">Go to the homepage</button>
        </a>
    </p>

    <script>
        // Theme Change Functionality
        function changeTheme(theme) {
            document.body.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme); // Save theme in local storage
        }

        // Load the saved theme from localStorage on page load
        window.onload = function() {
            const savedTheme = localStorage.getItem('theme') || 'dark'; // Default to 'dark' theme
            changeTheme(savedTheme);

            // Set saved title and icon
            const savedTitle = localStorage.getItem('title');
            const savedIcon = localStorage.getItem('icon');
            if (savedTitle) document.title = savedTitle;
            if (savedIcon) document.querySelector("link[rel*='icon']").href = savedIcon;
        };

        const output = (msg, clr) => {
            const txt = document.getElementById("console-output");
            txt.style.color = clr;
            txt.innerText = msg;
        };

        const tcInput = document.getElementById("userinput");

        const changeTabTitle = () => {
            if (tcInput.value == "") {
                window.localStorage.removeItem("title");
                output("No title entered. Default applied, refresh to see changes", "red");
            } else {
                window.localStorage.setItem("title", tcInput.value);
                window.document.title = tcInput.value;
                output("Title change successful", "green");
            }
            tcInput.value = "";
        };

        const changeTabIcon = () => {
            if (tcInput.value === "") {
                document.querySelector("link[rel*='icon']").href = "";
                window.localStorage.removeItem("icon");
                output("No image entered. Default applied, refresh to see changes", "red");
            } else if (validURL(tcInput.value)) {
                document.querySelector("link[rel*='icon']").href = tcInput.value;
                window.localStorage.setItem("icon", tcInput.value);
                output("Icon change successful", "green");
            } else {
                output("Icon change failed. Make sure you are using a valid URL", "red");
            }
            tcInput.value = "";
        };

        const validURL = (str) => {
            const exp = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi;
            const reg = new RegExp(exp);
            return !!reg.test(str);
        };

        const resetTabSettings = () => {
            let items = ["icon", "title"];
            items.forEach((item) => window.localStorage.removeItem(item));
            window.location.reload();
        };

        const applyUrl = (url, title) => {
            document.getElementById("userinput").value = url;
            changeTabIcon();
            document.getElementById("userinput").value = title;
            changeTabTitle();
            output("Preset applied successfully!", "green");
        };

        const url = document.getElementById("url-target");
        document.getElementById("create").onclick = function () {
            if (!url.value.startsWith("https://") && !url.value.startsWith("http://")) {
                url.value = `https://${url.value.split("https://").pop()}`;
            } else if (url.value.startsWith("http://")) {
                url.value = `https://${url.value.split("http://").pop()}`;
            }
            const win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            const iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.value;
            win.document.body.appendChild(iframe);
        };

        function toggleCustomInput(value) {
            const customInputWrapper = document.getElementById("custom-input-wrapper");
            if (value === "custom") {
                customInputWrapper.style.display = "block";
            } else {
                customInputWrapper.style.display = "none";
                // Apply preset URL and title based on dropdown selection
                if (value === "preset1") {
                    applyUrl('https://example1.com', 'Preset 1 Title');
                } else if (value === "preset2") {
                    applyUrl('https://example2.com', 'Preset 2 Title');
                }
            }
        }
    </script>
</body>
</html>
